<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        /* Add your CSS styles here */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h2>Greetings, friend from beyond</h2>
    <h2>Chess Leaderboard</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Rapid</th>
            
        </tr>
        <tr>
            <td>1.</td>
            <td>Jon Snow</td>
            <td>3390</td>
            
        </tr>
        <tr>
            <td>2.</td>
            <td>Homelander</td>
            <td>2800</td>
            
        </tr>
        <tr>
            <td>3.</td>
            <td>Anita Max Wynn</td>
            <td>2500</td>
           
        </tr>
        <tr>
            <td>4.</td>
            <td>Tyrion</td>
            <td>2300</td>
            
        </tr>
        <tr>
            <td>5.</td>
            <td>Croki</td>
            <td>2000</td>
          
        </tr>
    </table>

    <hr>

    <h2>CHESS RULES AND REGULATIONS:</h2>
    <p>
        <strong>The King moves from its square to a neighboring square.
        </p>
        <strong>The Rook can move in its line or row.
        </p>
       <Strong>The Bishop moves diagonally.
        </p>
       <strong>The Queen may move like a Rook or a Bishop.
        </p>
       <strong>The Knight jumps in making the shortest move that is not a straight one with L form.
        </p>
       <strong>The Pawn moves one square straight ahead.
        </p>

<strong>Official rules of Chess can be found on the international Chess website. </strong>
        <br>
        <a href="https://www.chess.com/forum/view/chess-openings/ten-chess-opening-rules">here</a>
</p>

<hr>

    <h2>Game Setup:</h2>
    <p>
        The game should be setup by using a chessboard consist of 64 light and dark squares
    </p>
    <img src="https://assetsio.reedpopcdn.com/chess-playing-hand.jpeg?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp    " alt="Chess Image" width="100%">

</body>
</html>
